# tkbirthdayreminder

./: .classpath  .gitignore  .project  AndroidManifest.xml  TKBirthdayReminder.apk  build.gradle  gradle.properties  history.txt  ideas.txt  local.properties
Grafiken/: Promo-Grafik.pld
Grafiken/Geburtstagstorte/: Browse.plb
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskuenneth/android/birthday/: AbstractListActivity.java  AlarmChooser.java  AlarmChooserFragment.java  AlarmPreference.java  AlarmReceiver.java  AnnualEvent.java  BirthdayItem.java  BirthdayItemListAdapter.java  BirthdayItemViewHolder.java  BirthdayWidget.java  BootCompleteReceiver.java  BottomSpace.java  Constants.java  ContactsList.java  ContactsUtils.kt  LegalActivity.java  MyBuilder.java  NotificationPreference.java  NotificationPreferenceFragment.java  NotificationView.java  PeriodicWorker.kt  PreferenceFragment.java  PreferencesActivity.java  Sign.java  SoundChooser.java  TKBirthdayReminder.java  TKBirthdayReminderApplication.java  TKDateUtils.java  TimePickerDialogHelper.java  Utils.java  WidgetPreference.java  WidgetPreferenceFragment.java  Zodiac.java
app/src/main/res/drawable/: app_icon_monochrome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corner_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: birthdaywidget_layout.xml  card.xml  edit_birthday_date.xml  legal.xml  list_item_icon_text.xml  main.xml  message_with_button.xml  notification_days.xml  notification_time.xml  settings.xml  welcome.xml  widget_preference.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: birthdaywidget_info.xml  preferences.xml
artwork/: TKBirthdayReminder 01 en.pld  TKBirthdayReminder 02 en.pld  TKBirthdayReminder 03 en.pld  TKBirthdayReminder 04 en.pld
artwork/Playstore Phone/: TKBirthdayReminder 03 en.pld  TKBirthdayReminder 04 en.pld
artwork/Playstore Phone/png/: create_gif.sh
docs/: _config.yml  index.md  privacy.md
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: widget_bg.xml
res/layout/: list_item_icon_text.xml  new_contact.xml  notification_days.xml  welcome.xml  widget_preference.xml
res/layout-land/: new_contact.xml  notification_days.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: birthdaywidget_info.xml  preferences.xml
src/com/thomaskuenneth/android/birthday/: AbstractBirthdayItemList.java  AbstractListActivity.java  AlarmReceiver.java  AnnualEvent.java  BirthdayItem.java  BirthdayItemListAdapter.java  BirthdayNotSetActivity.java  BirthdaySetActivity.java  BirthdayWidget.java  BootCompleteReceiver.java  Constants.java  ContactsList.java  ListBirthdayNotSet.java  ListBirthdaySet.java  ListNotifications.java  MyListAdapter.java  NotificationView.java  Preferences.java  Sign.java  TKBirthdayReminder.java  TKDateUtils.java  TimePickerDialogHelper.java  VersionCodeHelper.java  WhatsNew.java
src/com/thomaskuenneth/android/util/: ContactsContractWrapper.java  Sign.java  Zodiac.java
