<?xml version="1.0" encoding="utf-8"?>
<!--
	welcome.xml

	TKBirthdayReminder (c) Thomas Künneth 2009

	Alle Rechte beim Autoren. All rights reserved.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:autoLink="web|email"
			android:text="@string/welcome_text" />

	</LinearLayout>

</ScrollView>