<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
    	android:orientation="vertical">

	    <TextView 
    	    android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
 			android:text="@string/new_entry_dialog_name"
			android:gravity="left"
 			android:textAppearance="?android:attr/textAppearanceSmall" />
            
	    <EditText
    	    android:id="@+id/new_contact_name"
        	android:layout_height="wrap_content"
        	android:layout_width="160dip"
        	android:scrollHorizontally="true"
        	android:autoText="false"
        	android:capitalize="none"
        	android:gravity="fill_horizontal"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
        	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
        android:layout_marginRight="10dip"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
	    <TextView
    	    android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:text="@string/new_entry_dialog_date"
        	android:gravity="left"
        	android:textAppearance="?android:attr/textAppearanceSmall" />

		<DatePicker    
        	android:id="@+id/new_contact_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
</LinearLayout>
		