apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.thomaskuenneth.android.birthday"
        minSdk 24
        targetSdk 35
        versionCode 2020901
        versionName "2.2.9"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.thomaskuenneth.android.birthday'

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation "androidx.activity:activity-ktx:1.9.3"
        implementation 'androidx.preference:preference-ktx:1.2.1'
        implementation "com.google.android.material:material:1.12.0"
        implementation "androidx.window:window-java:1.3.0"
        implementation "androidx.window:window-core:1.3.0"
    }

    buildFeatures {
        buildConfig true
    }
}
