apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.thomaskuenneth.android.birthday"
        minSdk 24
        targetSdk 36
        versionCode 2030501
        versionName "2.3.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.thomaskuenneth.android.birthday'

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation "androidx.activity:activity-ktx:1.12.0"
        implementation 'androidx.preference:preference-ktx:1.2.1'
        implementation "com.google.android.material:material:1.13.0"
        implementation "androidx.window:window-java:1.5.1"
        implementation "androidx.window:window-core:1.5.1"
        implementation "androidx.work:work-runtime-ktx:2.11.0"
    }

    buildFeatures {
        buildConfig true
    }
}
