<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.thomaskuenneth.android.birthday" 
	android:versionCode="13"
	android:versionName="1.2.0">
  
	<application android:icon="@drawable/birthdaycake_48"
		android:label="@string/app_name">
<!-- 
		android:debuggable="true">
 -->  		
		<activity android:name="TKBirthdayReminder" 
				android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="BirthdaySetActivity" />
		<activity android:name="BirthdayNotSetActivity" />
		<activity android:name="WhatsNew" />
		<activity android:name="NotificationView" />
		<activity android:name="Preferences" />
		<receiver android:enabled="true" android:name="AlarmReceiver">
			<intent-filter>
				<action android:name="android.intent.action.ALARM_SERVICE" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="true" android:name="BootCompleteReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
	</application>

	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
	<uses-permission android:name="CALL_PHONE"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

<uses-sdk android:minSdkVersion="2"></uses-sdk>
</manifest> 