<?xml version="1.0" encoding="utf-8"?>

<!--
	birthdaywidget_info.xml
	TKBirthdayReminder (c) Thomas Künneth 2010 - 2017
	Alle Rechte beim Autoren. All rights reserved.
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/birthdaywidget_layout"
    android:label="@string/app_name"
    android:minHeight="@dimen/AppWidget_1Cell"
    android:minWidth="@dimen/AppWidget_4Cell"
    android:updatePeriodMillis="1800000" />
