<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/display_options">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox_show_astrological_signs"
            android:title="@string/title_show_astrological_signs" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_past_birthdays"
            android:title="@string/hide_past_birthdays" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_three_columns"
            android:title="@string/show_three_columns" />

        <com.thomaskuenneth.android.birthday.WidgetPreference />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <com.thomaskuenneth.android.birthday.NotificationPreference />

        <com.thomaskuenneth.android.birthday.AlarmChooser />

        <CheckBoxPreference
            android:title="@string/notification_sound_insistent"
            android:key="notification_sound_insistent"
            android:defaultValue="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
