<?xml version="1.0" encoding="utf-8"?>

<!--
	birthdaywidget_layout.xml
	TKBirthdayReminder (c) Thomas Künneth 2010 - 2017
	Alle Rechte beim Autoren. All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/birthdaywidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="#80000000">

    <include layout="@layout/list_item_icon_text" />

</RelativeLayout>
