<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="128dp"
            android:layout_height="140dp"
            android:contentDescription="@string/content_description_image"
            android:scaleType="centerCrop"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:shapeAppearance="@style/roundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toEndOf="@id/icon"
            cardView:layout_constraintTop_toTopOf="@id/icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            cardView:layout_constraintBottom_toTopOf="@id/text3"
            cardView:layout_constraintEnd_toEndOf="@id/text1"
            cardView:layout_constraintStart_toStartOf="@id/text1"
            cardView:layout_constraintTop_toBottomOf="@id/text1"
            tools:targetApi="26" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            cardView:layout_constraintBottom_toBottomOf="@id/icon"
            cardView:layout_constraintStart_toStartOf="@id/text1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            cardView:layout_constraintBaseline_toBaselineOf="@id/text3"
            cardView:layout_constraintEnd_toEndOf="@id/text1"
            cardView:layout_constraintStart_toEndOf="@id/text3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
