<?xml version="1.0" encoding="utf-8"?>

<!--
	edit_birthday_date.xml
	TKBirthdayReminder (c) Thomas Künneth 2009 - 2021
	Alle Rechte beim Autoren. All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Spinner
        android:id="@+id/new_event_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true" />

    <Spinner
        android:id="@+id/new_event_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/new_event_day"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/new_event_day"
        android:drawSelectorOnTop="true" />

    <EditText
        android:id="@+id/new_event_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/new_event_month"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dip"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dip"
        android:layout_toEndOf="@id/new_event_month"
        android:gravity="fill"
        android:hint="@string/year_of_birth"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:maxLines="1"
        android:scrollHorizontally="true" />

</RelativeLayout>
