<?xml version="1.0" encoding="utf-8"?>
<!--
	legal.xml
	TKBirthdayReminder (c) Thomas Künneth 2009 - 2022
	All rights reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:padding="16dp"
        android:text="@string/welcome_text" />

</ScrollView>