<?xml version="1.0" encoding="utf-8"?>

<!--
	notification_time.xml
	TKBirthdayReminder (c) Thomas Künneth 2017
	Alle Rechte beim Autoren. All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TimePicker
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>